// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GamePlaza.ico"
IDI_DOWNLOAD            ICON                    "res\\DownLoad.ico"
IDI_WHISPER             ICON                    "res\\WHISPER.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,2
 PRODUCTVERSION 1,5,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "龙马游游戏大厅"
            VALUE "FileVersion", "1, 5, 0, 2"
            VALUE "InternalName", "LMYLobby.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "LMYLobby.exe"
            VALUE "ProductName", "龙马游游戏大厅"
            VALUE "ProductVersion", "1, 5, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_PLAZA DIALOGEX 0, 0, 306, 292
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_GOOD_NUM,8,8,15,15
    PUSHBUTTON      "",IDC_VIP_MEMBER,30,7,15,15
    PUSHBUTTON      "",IDC_MOBILE_GAME,50,7,15,15
    PUSHBUTTON      "",IDC_GET_PRIZE,72,7,15,15
    PUSHBUTTON      "",IDC_WEB_HOME,92,8,15,15
END

IDD_DLG_LOGON DIALOGEX 0, 0, 293, 232
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_ACCOUNTS,85,135,121,213,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PASSWORD,85,160,118,16,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    COMBOBOX        IDC_LOGON_SERVER,85,110,121,174,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_GAME_ID,85,135,121,117,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "清除记录",IDC_DELETE_RECORD,223,135,43,14
    PUSHBUTTON      "网络设置",IDC_PROXY_CONFIG,223,110,44,14
    CONTROL         "",IDC_REM_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,223,163,53,10
    PUSHBUTTON      "",IDOK,62,183,56,17
    PUSHBUTTON      "",IDCANCEL,272,7,17,14
    PUSHBUTTON      "",IDC_REGISTER,175,183,56,17
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_TOOLTIPS,20,84,192,18
    LTEXT           "主机解绑",IDC_LOGON_UNBUNDLING,9,211,56,14
    LTEXT           "找回密码",IDC_LOGON_GETPWD,82,211,56,14
    LTEXT           "记住密码",IDC_LOGON_REMPWD,155,211,56,14
    PUSHBUTTON      "",IDC_BT_LOGON_LINK_4,228,211,56,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_LOGON_QQ,235,184,50,14
END

IDD_DLG_STATUS DIALOGEX 0, 0, 271, 61
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_GIVE_UP,208,36,44,14
END

IDD_SKIN_CONTROL DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_REGISTER DIALOGEX 0, 0, 327, 352
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,74,79,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICKNAME,74,97,82,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GENDER_MANKIND,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,77,157,16,10
    CONTROL         "",IDC_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,112,157,16,10
    EDITTEXT        IDC_LOGON_PASS1,74,173,82,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGON_PASS2,74,191,82,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_INSURE_PASS1,74,208,82,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_INSURE_PASS2,74,225,82,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSPORT_ID,74,278,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALIDATE_CODE,74,295,82,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AGREE_AGREEMENT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,125,318,12,10
    LTEXT           "我已阅读并接受服务条款",IDC_STATIC_AGREEMENT,139,319,128,8,SS_NOTIFY
    PUSHBUTTON      "",IDOK,73,341,59,14
    PUSHBUTTON      "",IDC_QUIT,196,341,59,14
    LTEXT           "* 帐号密码：",IDC_STATIC,21,175,49,8,NOT WS_VISIBLE
    LTEXT           "* 确认密码：",IDC_STATIC,21,193,49,8,NOT WS_VISIBLE
    LTEXT           "* 身份证号码：",IDC_STATIC,13,280,57,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDCANCEL,302,6,16,13
    LTEXT           "* 验证码：",IDC_STATIC,29,298,41,8,NOT WS_VISIBLE
    LTEXT           "",IDC_VALIDATE_CODE_WND,165,295,51,12
    LTEXT           "6-31个中英文字母、数字组成",IDC_STATIC_REG_ACCOUNTS,166,67,141,22,NOT WS_VISIBLE
    LTEXT           "6-32位字符组成",IDC_STATIC_REG_NICKNAME,166,98,137,8,NOT WS_VISIBLE
    LTEXT           "看不清楚，换一张",IDC_CHANGE_VALIDATE,227,297,65,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "18位真实有效身份证号码",IDC_STATIC_REG_PASSPORTID,166,280,145,8,NOT WS_VISIBLE
    LTEXT           "* 保险柜密码：",IDC_STATIC_INSURE1,13,210,57,8,NOT WS_VISIBLE
    LTEXT           "* 确认密码：",IDC_STATIC_INSURE2,21,227,49,8,NOT WS_VISIBLE
    LTEXT           "密码必须大于 8 位以上",IDC_STATIC_REG_LOGINPASS1,175,174,85,8,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_REG_LOGINPASS2,176,197,17,8,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_REG_INSUREPASS1,174,212,17,8,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_REG_INSUREPASS2,175,228,17,8,NOT WS_VISIBLE
END

IDD_DLG_DOWNLOAD DIALOGEX 0, 0, 295, 137
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDC_LAST,16,115,19,14,WS_DISABLED
    PUSHBUTTON      "",IDC_NEXT,43,115,19,14,WS_DISABLED
    PUSHBUTTON      "再次重试",IDC_RETRY_AGAIN,118,94,44,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "取消下载",IDC_CANCEL_ONE,176,91,44,14,WS_DISABLED
    PUSHBUTTON      "电信下载",IDC_DOWNLOAD_DX,133,113,44,14,WS_DISABLED
    PUSHBUTTON      "网通下载",IDC_DOWNLOAD_WT,184,113,44,14,WS_DISABLED
    PUSHBUTTON      "全部取消",IDCANCEL,235,113,44,14
    LTEXT           "静态",IDC_STATIC_WEBDOWN,67,89,17,8
    LTEXT           "静态",IDC_STATIC_WEBDOWN1,73,112,17,8
END

IDD_GAME_SERVER DIALOGEX 0, 0, 437, 317
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_1,56,13,17,11
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_2,83,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_3,110,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_4,137,13,17,11,WS_DISABLED
    PUSHBUTTON      "",IDC_BT_TABLE_BUTTON_5,164,13,17,11
    PUSHBUTTON      "",IDC_BT_QUIT_SERVER,208,13,17,11
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,245,7,186,129
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,245,167,186,111
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,246,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,262,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,277,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_4,294,283,14,12
    EDITTEXT        IDC_CHAT_EDIT,247,299,134,12,ES_AUTOHSCROLL | ES_NOHIDESEL | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_SHORT,385,298,16,14
    PUSHBUTTON      "",IDC_BT_SEND_CHAT,415,298,14,12
    PUSHBUTTON      "",IDC_VIEW_CONTROL,223,121,6,56,NOT WS_VISIBLE
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_REALSIZEIMAGE,238,7,3,304
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_REALSIZEIMAGE,245,161,186,4
    PUSHBUTTON      "",IDC_BT_DAYSIGN_IN,260,142,50,14
    PUSHBUTTON      "",IDC_BT_EXCHANGE,334,143,50,14
END

IDD_DLG_PROXY_CONFIG DIALOGEX 0, 0, 235, 169
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROXY_SERVER,82,56,93,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,82,76,93,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,82,96,93,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,82,116,93,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,19,148,50,14
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,78,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,148,50,14
    COMBOBOX        IDC_PROXY_TYPE,82,36,93,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "代理类型：",IDC_STATIC,37,38,41,8
    LTEXT           "代理地址：",IDC_STATIC,37,58,41,8
    LTEXT           "代理用户：",IDC_STATIC,37,98,41,8
    LTEXT           "代理端口：",IDC_STATIC,37,78,41,8
    LTEXT           "代理密码：",IDC_STATIC,37,119,41,8
END

IDD_DLG_LOCK_MACHINE DIALOGEX 0, 0, 395, 273
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_PASSWORD,68,53,121,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON   "确 定",IDOK,262,41,43,14
    PUSHBUTTON      "取 消",IDCANCEL,137,123,43,14,NOT WS_VISIBLE
    LTEXT           "请输入保险柜密码进行绑定或者解除绑定",IDC_STATIC,37,51,145,8,NOT WS_VISIBLE
    LTEXT           "(QQ登陆用户默认密码：888888)",IDC_INSURELOCK_QQ,190,51,135,8
    LTEXT           "绑定电脑",IDC_STATIC_PC,13,17,33,8,NOT WS_VISIBLE
    LTEXT           "保险柜密码：",IDC_STATIC_PWD1,37,73,49,8,NOT WS_VISIBLE
    LTEXT           "注意：绑定机器后，此帐号只能在此计算机上进行游戏。",IDC_STATIC,37,99,201,8,NOT WS_VISIBLE
    LTEXT           "绑定机器后，可在此机器进行解除绑定操作。",IDC_STATIC,61,116,161,8,NOT WS_VISIBLE
    PUSHBUTTON      "绑定身份证",IDC_BUTTON_PASSID,327,194,50,14
    LTEXT           "真实姓名：",IDC_STATIC_NAME,139,160,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NAME,215,161,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "身份证号：",IDC_STATIC_PID,135,183,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PASSID,210,181,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "绑定身份证",IDC_STATIC_PASSID,8,148,41,8,NOT WS_VISIBLE
    LTEXT           "保险柜密码：",IDC_STATIC_PWD2,45,201,49,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PASSWORD2,186,205,121,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT           "注意：身份证信息一经绑定，即不可修改。",IDC_STATIC_PASS_REMARK,121,229,155,8
    PUSHBUTTON      "密码保护",IDC_PASSWORDPROTECT,322,223,59,14,NOT WS_VISIBLE
    LTEXT           "温馨提示：为了您的账号安全，建议您申请密码保护功能！",IDC_STATIC_PASSWORD_PROTECT,31,243,219,9
END

IDD_DLG_ENQUIRE DIALOGEX 0, 0, 240, 148
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_SWITCH_ACCOUNTS,30,125,44,14
    PUSHBUTTON      "",IDC_CLOSE_SERVER,97,125,44,14
    PUSHBUTTON      "",IDCANCEL,215,7,14,14
    PUSHBUTTON      "",IDC_CLOSE_PLAZA,165,125,44,14
END

IDD_DLG_COSTOM_FACE DIALOGEX 0, 0, 395, 321
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_FACE,"SysTabControl32",TCS_RAGGEDRIGHT,9,33,318,248
    PUSHBUTTON      "确 定",IDOK,274,299,49,14
    PUSHBUTTON      "取 消",IDCANCEL,330,299,49,14
END

IDD_DLG_SERVICE_BROWSER DIALOGEX 0, 0, 239, 169
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE DIALOGEX 0, 0, 383, 281
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_SERVICE_INDIVIDUAL DIALOGEX 0, 0, 266, 249
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "更 换",IDC_SELECT_FACE,211,29,41,14,NOT WS_VISIBLE
    EDITTEXT        IDC_NICKNAME,54,24,89,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_GENDER_MANKIND,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,55,42,24,10
    CONTROL         "女",IDC_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,90,42,24,10
    EDITTEXT        IDC_UNDER_WRITE,53,58,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPELLATION,54,75,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEAT_PHONE,54,93,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOBILE_PHONE,54,110,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QQ,54,127,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,54,143,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DWELLING_PLACE,54,160,200,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_NOTE,54,177,200,26,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_PASSWORD,54,230,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确 定",IDOK,199,229,41,14
    EDITTEXT        IDC_ACCOUNTS,54,7,89,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "登录密码：",IDC_STATIC_INPWD,9,232,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,18,209,229,1
    LTEXT           "游戏帐号：",IDC_STATIC,9,9,41,8
    LTEXT           "为了保障您的帐号安全，修改资料需提供帐号密码进行身份验证",IDC_NOTE,10,216,225,8
    LTEXT           "个性签名：",IDC_STATIC,9,60,41,8
    CONTROL         "",IDC_FACE_ITEM,"Static",SS_ETCHEDFRAME | SS_NOTIFY,165,7,40,37
    LTEXT           "游戏昵称：",IDC_STATIC,9,26,41,8
    LTEXT           "真实名字：",IDC_STATIC,9,77,41,8
    LTEXT           "个人说明：",IDC_STATIC,9,179,41,8
    LTEXT           "联系地址：",IDC_STATIC,9,162,41,8
    LTEXT           "手机号码：",IDC_STATIC,9,111,41,8
    LTEXT           "固定电话：",IDC_STATIC,9,94,41,8
    LTEXT           "电子邮件：",IDC_STATIC,9,145,41,8
    LTEXT           "QQ 号码：",IDC_STATIC,13,128,37,8
    LTEXT           "用户性别：",IDC_STATIC,9,43,41,8
END

IDD_DLG_WHISPER DIALOGEX 0, 0, 388, 300
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHAT_INPUT,7,179,217,64,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_HISTORY,179,160,44,14
    PUSHBUTTON      "关 闭",IDCANCEL,114,248,44,14
    PUSHBUTTON      "发 送(&S)",IDC_BT_SEND_CHAT,166,248,44,14
    PUSHBUTTON      "",IDC_BT_SEND_CONTROL,218,248,6,14
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,8,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,25,162,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,42,162,14,12
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,24,217,126
    CONTROL         "",IDC_CHAT_SPLITTER,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,8,156,217,1
    CONTROL         "",IDC_INFO_SPLITTER,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,229,26,1,235
    PUSHBUTTON      "",IDC_BT_USER_MENU,272,34,9,12
    CONTROL         "",IDC_EDT_HISTORY,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,137,273,40,14
    PUSHBUTTON      "",IDC_ADD_FRIEND,251,176,84,14
    PUSHBUTTON      "",IDC_SET_DETEST,251,199,84,14
    PUSHBUTTON      "",IDC_SHIELD_THIS_CHAT,251,222,84,14
    PUSHBUTTON      "",IDC_MESSAGE_SETTING,251,244,84,14
END

IDD_COLLOCATE_SERVER DIALOGEX 0, 0, 231, 182
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,61,10
    EDITTEXT        IDC_WIN_RATE,82,25,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,43,61,10
    EDITTEXT        IDC_FLEE_RATE,82,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,60,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,89,59,49,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,154,59,49,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,77,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,94,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,18,111,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,83,109,71,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,44,49,8
    LTEXT           "到",IDC_STATIC,142,61,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,27,49,8
    LTEXT           "房间设置：",IDC_STATIC,7,11,41,8
END

IDD_COLLOCATE_SYSTEM DIALOGEX 0, 0, 242, 225
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示用户进出信息",IDC_NOTIFY_USER_INOUT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,80,10
    CONTROL         "好友进入房间时使用消息框提示",IDC_NOTIFY_FRIEND_COME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,41,128,10
    CONTROL         "允许声音效果",IDC_ALLOW_SOUND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,56,64,10
    CONTROL         "自动保存私聊信息",IDC_AUTO_SAVE_WHISPER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,86,80,10
    CONTROL         "突出显示自己所在的游戏桌",IDC_SALIENCE_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,101,112,10
    CONTROL         "自动加入时，直接加入到游戏",IDC_AUTO_SIT_DOWN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,116,120,10
    CONTROL         "浏览网页时，自动隐藏广场游戏列表",IDC_FULL_SCREEN_BROWSE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,131,144,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,44,195,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,198,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,187,221,1
    LTEXT           "系统设置：",IDC_STATIC,7,11,41,8
    CONTROL         "允许背景音乐",IDC_ALLOW_BACKMUSIC,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,71,64,10
END

IDD_COLLOCATE_PROXY DIALOGEX 0, 0, 231, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_PROXY_TYPE,43,27,66,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_SERVER,43,46,66,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,148,46,54,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,43,64,66,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,148,64,54,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,148,27,44,14
    LTEXT           "类型：",IDC_STATIC,18,30,25,8
    LTEXT           "地址：",IDC_STATIC,18,48,25,8
    LTEXT           "用户：",IDC_STATIC,18,66,25,8
    LTEXT           "端口：",IDC_STATIC,119,48,25,8
    LTEXT           "密码：",IDC_STATIC,119,66,25,8
    LTEXT           "代理服务器：",IDC_STATIC,8,11,49,8
END

IDD_COLLOCATE_NOTIFY DIALOGEX 0, 0, 222, 220
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示全部的聊天信息",IDC_MESSAGE_SHOW_ALL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,25,88,10
    CONTROL         "屏蔽厌恶玩家的聊天信息",IDC_MESSAGE_HIDE_DETEST,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,39,104,10
    CONTROL         "只显示好友和社团成员的聊天信息",IDC_MESSAGE_ONLY_FRIEND,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,53,136,10
    CONTROL         "接受其他玩家的邀请",IDC_INVITE_ALL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,90,88,10
    CONTROL         "只接受好友和社团成员的邀请",IDC_INVITE_ONLY_FRIEND,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,104,120,10
    CONTROL         "不接受任何玩家的邀请",IDC_INVITE_NONE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "自动弹出私聊信息",IDC_AUTO_SHOW_WHISPER,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,155,80,10
    CONTROL         "热键提取私聊信息",IDC_SHOW_WHISPER_BY_HOTKEY,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,170,77,10
    LTEXT           "聊天设置：",IDC_STATIC,7,11,41,8
    LTEXT           "邀请设置：",IDC_STATIC,7,76,41,8
    LTEXT           "私聊设置：",IDC_STATIC,7,141,41,8
    CONTROL         "",IDC_WHISPER_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,98,168,108,13,WS_EX_CLIENTEDGE
END

IDD_COLLOCATE_CUSTOM DIALOGEX 0, 0, 216, 222
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "发送私聊信息",IDC_ACTION_SEND_WHISPER,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,26,64,10
    CONTROL         "查看用户详细资料",IDC_ACTION_SHOW_USER_INFO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,41,80,10
    CONTROL         "显示用户所在的游戏桌",IDC_ACTION_ORIENTATION,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,56,96,10
    CONTROL         "寻找有空位的桌子",IDC_ACTION_SEARCH_TABLE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,91,80,10
    CONTROL         "自定义条件寻找游戏桌",IDC_SHOW_SEARCH_TABLE_DLG,"Button",BS_AUTORADIOBUTTON | BS_FLAT,18,106,96,10
    CONTROL         "按 Enter 键发送私聊信息",IDC_SNED_WHISPER_BY_ENTER,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,142,108,10
    CONTROL         "按 Ctrl + Enter 键发送私聊信息",IDC_SNED_WHISPER_BY_CTRL_ENTER,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,157,136,10
    LTEXT           "左键双击用户列表：",IDC_STATIC,7,12,73,8
    LTEXT           "点击自动加入按钮：",IDC_STATIC,7,77,73,8
    LTEXT           "发送私聊：",IDC_STATIC,7,127,41,8
END

IDD_COLLOCATE DIALOGEX 0, 0, 354, 263
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,181,241,49,14
    PUSHBUTTON      "默 认",IDC_DEFAULT,237,241,49,14
    PUSHBUTTON      "取 消",IDCANCEL,293,241,49,14
END

IDD_DLG_SERVICE_PASSWORD DIALOGEX 0, 0, 277, 248
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_LOGON_PASSWORD1,64,28,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD2,64,49,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_LOGON_PASSWORD3,64,69,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_LOGON_PASSWORD,64,92,50,14
    LTEXT           "* QQ登陆用户不可修改",IDC_LOGONPWD_QQ,154,94,80,8
    LTEXT           "",IDC_INSURE_PASSWORD1,64,149,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,64,169,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,64,189,82,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_INSURE_PASSWORD,64,212,50,14
    LTEXT           "原密码：",IDC_STATIC,28,32,33,8
    LTEXT           "确认密码：",IDC_STATIC,20,73,41,8
    LTEXT           "新密码：",IDC_STATIC,28,53,33,8
    LTEXT           "原密码：",IDC_STATIC,28,153,33,8
    LTEXT           "* QQ登陆用户默认密码 888888",IDC_INSUREPWD_QQ,154,153,110,8
    LTEXT           "确认密码：",IDC_STATIC,20,193,41,8
    LTEXT           "新密码：",IDC_STATIC,28,173,33,8
    GROUPBOX        "修改登录密码：",IDC_STATIC,6,10,265,108
    GROUPBOX        "修改保险柜密码：",IDC_STATIC,5,130,265,108
    LTEXT           "请再次输入新密码",IDC_STATIC,154,73,65,8
    LTEXT           "请再次输入新密码",IDC_STATIC,154,193,65,8
END

IDD_DLG_SEARCH_USER DIALOGEX 0, 0, 351, 244
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_NICKNAME,111,40,218,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_ID,111,40,218,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_SEARCH_AREA,111,69,218,141,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "通过游戏 ID 查找",IDC_SEARCH_BY_GAME_ID,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,116,88,80,10
    CHECKBOX        "远程精确查找（会员功能）",IDC_SEARCH_REMOTE,212,88,112,10,BS_FLAT
    CONTROL         "",IDC_USER_LIST_REMOTE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,107,121,238,88
    PUSHBUTTON      "查 找",IDOK,229,222,50,14
    PUSHBUTTON      "取 消",IDCANCEL,291,222,50,14
    LTEXT           "请输入所要查找的用户昵称：",IDC_SEARCH_NAME,108,29,105,8
    LTEXT           "请选择所要查找的游戏房间：",IDC_STATIC,108,58,105,8
    CONTROL         417,IDC_STATIC_IMAGE,"Static",SS_BITMAP | SS_REALSIZEIMAGE,5,17,96,192
    LTEXT           "以下是为您查找到的用户：",IDC_STATIC,131,109,97,8
    CONTROL         "",IDC_USER_LIST_NATIVE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,107,121,238,88
END

IDD_DLG_SEARCH_TABLE DIALOGEX 0, 0, 268, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "还有一个空位的游戏桌",IDC_SEARCH_ONE_NULL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,54,96,10
    CONTROL         "还有两个空位的游戏桌",IDC_SEARCH_TWO_NULL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,71,96,10
    CONTROL         "不全空的游戏桌",IDC_SEARCH_NOT_FULL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,88,72,10
    CONTROL         "全空的游戏桌",IDC_SEARCH_ALL_NULL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,105,64,10
    CONTROL         "不寻找设置了密码的游戏桌",IDC_FILTRATE_PASS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,33,122,112,10
    PUSHBUTTON      "查 找",IDOK,38,164,50,14
    PUSHBUTTON      "快速加入",IDC_AUTO_JOIN,108,164,50,14,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,178,164,50,14
    GROUPBOX        " 选项： ",IDC_STATIC,11,34,244,118
END

IDD_DLG_TABLE_PASSWORD DIALOGEX 0, 0, 220, 125
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,112,65,71,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "确 定",IDOK,52,103,44,14
    PUSHBUTTON      "取 消",IDCANCEL,122,103,44,14
    LTEXT           "游戏桌密码：",IDC_STATIC,59,68,49,8
    LTEXT           "提示信息",IDC_STRING,60,38,131,22
END

IDD_DLG_SERVER_MANAGER DIALOGEX 0, 0, 353, 349
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,327,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,200,327,50,14
    EDITTEXT        IDC_SERVER_NAME,74,39,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,74,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,210,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,74,88,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,210,88,75,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_ENTER_SCORE,116,121,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,116,139,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,116,157,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,116,174,75,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,116,192,75,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,227,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,227,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,227,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,227,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,245,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,245,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,245,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,245,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,263,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,263,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,263,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,263,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,281,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,281,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,281,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,281,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,299,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,299,72,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,299,64,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,30,176,81,8
    LTEXT           "进入房间的最低成绩：",IDC_STATIC,30,124,81,8
    LTEXT           "进入房间的最高成绩：",IDC_STATIC,30,141,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,30,194,81,8
    LTEXT           "坐下游戏的最低成绩：",IDC_STATIC,30,158,81,8
    LTEXT           "房间名字：",IDC_STATIC,31,42,40,8
    LTEXT           "每局封顶：",IDC_STATIC,167,90,40,8
    LTEXT           "挂接节点：",IDC_STATIC,167,74,40,8
    LTEXT           "挂接类型：",IDC_STATIC,31,73,40,8
    LTEXT           "排序标识：",IDC_STATIC,31,89,40,8
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,299,72,10
    EDITTEXT        IDC_SERVICE_REVENUE,210,55,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,167,57,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,57,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON,100,57,48,10
END

IDD_COLLOCATE_ROOM DIALOGEX 0, 0, 256, 178
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,123,152,50,14
    PUSHBUTTON      "取 消",IDCANCEL,192,152,50,14
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,40,61,10
    EDITTEXT        IDC_WIN_RATE,100,39,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,57,61,10
    EDITTEXT        IDC_FLEE_RATE,100,56,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,74,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,107,73,49,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,172,73,49,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,91,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,108,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,36,125,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,101,123,71,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,58,49,8
    LTEXT           "到",IDC_STATIC,160,75,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,41,49,8
END

IDD_DLG_MANAGE_SERVER DIALOGEX 0, 0, 212, 281
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "禁止“大厅私聊”",IDC_LIMIT_WISPER,11,32,86,14
    PUSHBUTTON      "禁止“大厅公聊”",IDC_LIMIT_ROOM_CHAT,11,52,86,14
    PUSHBUTTON      "禁止“进入游戏”",IDC_LIMIT_ENTER_GAME,11,112,86,14
    PUSHBUTTON      "禁止“房间聊天”",IDC_LIMIT_GAME_CHAT,11,72,86,14
    PUSHBUTTON      "禁止“进入房间”",IDC_LIMIT_ENTER_ROOM,11,92,86,14
    PUSHBUTTON      "允许“大厅私聊”",IDC_ALLOW_WISPER,114,32,86,14
    PUSHBUTTON      "允许“大厅公聊”",IDC_ALLOW_ROOM_CHAT,114,52,86,14
    PUSHBUTTON      "允许“进入游戏”",IDC_ALLOW_ENTER_GAME,114,112,86,14
    PUSHBUTTON      "允许“房间聊天”",IDC_ALLOW_GAME_CHAT,114,72,86,14
    PUSHBUTTON      "允许“进入房间”",IDC_ALLOW_ENTER_ROOM,114,92,86,14
    PUSHBUTTON      "禁止“同桌游戏私聊”",IDC_LIMIT_PLAY_CHAT,11,133,86,14
    PUSHBUTTON      "允许“同桌游戏私聊”",IDC_ALLOW_PLAY_CHAT,114,133,86,14
    PUSHBUTTON      "禁止“远程搜索”",IDC_LIMIT_REMOTE_SEARCH,11,154,86,14
    PUSHBUTTON      "允许“远程搜索”",IDC_ALLOW_REMOTE_SEARCH,114,154,86,14
    PUSHBUTTON      "禁止“进入机器人”",IDC_LIMIT_ENTER_ANDROID,11,175,86,14
    PUSHBUTTON      "允许“进入机器人”",IDC_ALLOW_ENTER_ANDROID,114,175,86,14
    PUSHBUTTON      "禁止“会员可聊天”",IDC_FORBID_MEMBER_CAN_CHAT,11,197,86,14
    PUSHBUTTON      "允许“会员可聊天”",IDC_ALLOW_MEMBER_CAN_CHAT,114,197,86,14
    PUSHBUTTON      "禁止“旁观游戏”",IDC_FORBID_LOOKON,11,219,86,14
    PUSHBUTTON      "允许“旁观游戏”",IDC_ALLOW_LOOKON,114,219,86,14
    PUSHBUTTON      "禁止“旁观聊天”",IDC_FORBID_LOOKON_CHAT,11,239,86,14
    PUSHBUTTON      "允许“旁观聊天”",IDC_ALLOW_LOOKON_CHAT,11,260,86,14
    PUSHBUTTON      "允许会员“旁观聊天”",IDC_ALLOW_MEMBER_LOOKON_CHAT,114,239,86,14
END

IDD_DLG_MANAGE_USER DIALOGEX 0, 0, 208, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "踢出所有玩家",IDC_KICK_ALL_USER,22,32,72,14
    PUSHBUTTON      "解散游戏",IDC_DISMISS_GAME,113,32,72,14
    PUSHBUTTON      "查看玩家地址",IDC_SEE_USER_IP,22,59,72,14
END

IDD_DLG_ISSUE_MESSAGE DIALOGEX 0, 0, 223, 203
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,181,50,14
    LTEXT           "请输入提示消息：",IDC_STATIC,18,28,65,8
    EDITTEXT        IDC_EDT_MESSAGE,18,43,179,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "游戏消息",IDC_CHEK_GAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,112,48,10
    CONTROL         "房间消息",IDC_CHEK_ROOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,112,48,10
    CONTROL         "所有房间",IDC_CHECK_ALLROOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,112,48,10
    CONTROL         "循环消息",IDC_CHEK_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,127,48,10
    EDITTEXT        IDC_ED_TIMERATE,128,127,67,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "循环频率：",IDC_STATIC,85,129,41,8
    CONTROL         "",IDC_CONCLUDETIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,84,151,111,15
    LTEXT           "循环结束时间：",IDC_STATIC,21,155,57,8
END

IDD_DLG_KICK_USER DIALOGEX 0, 0, 222, 142
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,120,50,14
    LTEXT           "请输入玩家提示信息，被踢出的玩家将收到此消息（最多127个字符，超出将被截取）：",IDC_STATIC,18,27,185,15
    EDITTEXT        IDC_EDT_MESSAGE,18,49,179,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_DISMISSGAME DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "解散",IDOK,23,74,50,14
    PUSHBUTTON      "关闭",IDCANCEL,111,74,50,14
    LTEXT           "解散的桌号：",IDC_STATIC,27,43,49,8
    EDITTEXT        IDC_EDIT_TABLE_NUM,80,39,70,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MBCARD DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,74,50,14
    LTEXT           "密保坐标数值：",IDC_STATIC,29,31,57,8
    LTEXT           "坐标对应数字：",IDC_STATIC,29,52,57,8
    EDITTEXT        IDC_INPUT,92,48,70,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PASSVALIDATE DIALOGEX 0, 0, 283, 139
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确认",IDC_BUTTON_PASSVALI,97,90,50,14
    LTEXT           "请输入身份证号：",IDC_STATIC_PASSVALI,71,27,65,8
    EDITTEXT        IDC_EDIT_PASS_VALIDATE,60,52,146,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ALMS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_ALMS,133,122,50,14
    LTEXT           "说明：每日领取1次，每次10000金币",IDC_STATIC_ALMS,20,218,157,8
END

IDD_DIALOG_MSGPOP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_MSGPOP,147,135,50,14
END

IDD_DIALOG_MOBILEBIND DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
END

IDD_DIALOG_QQLOGON DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,205,162,50,14
    CONTROL         "",IDC_EXPLORER_QQ,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,16,16,264,136
END

IDD_USERINFO_DLG DIALOGEX 0, 0, 97, 57
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "帐 号：",IDC_STATIC,6,4,29,9
    LTEXT           "",IDC_STC_ACCOUNT,35,4,56,8
    RTEXT           "ID：",IDC_STATIC,6,18,29,9
    LTEXT           "",IDC_STC_ID,35,18,56,8
    CONTROL         "级 别：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,44,27,9
    LTEXT           "",IDC_STC_RANK,35,44,56,8
    RTEXT           "金币：",IDC_STATIC_SCORE,4,31,31,9
    LTEXT           "",IDC_STC_SCORE,35,31,56,8
END

IDD_VERIFY_INSUREPASS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDC_BUTTON_VERIFYPASS,126,132,50,14
    LTEXT           "",IDC_VERIFY_PASSWORD,135,30,121,16,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "忘记密码了?",IDC_STATIC_GETPWD,231,38,44,8
    CONTROL         "立即注销",IDC_RADIO_VERIFY1,"Button",BS_AUTORADIOBUTTON,55,47,48,10
    CONTROL         "自动注销,在",IDC_RADIO_VERIFY2,"Button",BS_AUTORADIOBUTTON,58,65,59,10
    CONTROL         "退出大厅注销",IDC_RADIO_VERIFY3,"Button",BS_AUTORADIOBUTTON,56,88,64,10
    LTEXT           "分钟后",IDC_STATIC_MINUTE,197,68,25,8
    LTEXT           "进入银行需要重新验证密码,请输入您的银行密码。",IDC_VERIFYPASS_TITLE,27,21,180,8
    COMBOBOX        IDC_COMBO_MINUTE,140,64,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "保险柜密码:",IDC_STATIC_PASSTITLE,213,104,44,8
    LTEXT           "* QQ登录用户默认密码 888888",IDC_VERIFY_INSUREPWD_QQ,183,53,108,8
END

IDD_DIALOG_LOCKMACHINE DIALOGEX 0, 0, 250, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,89,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,146,89,50,14
    LTEXT           "",IDC_CTRPASSWORD,92,32,121,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "保险柜密码：",IDC_STATIC,25,36,49,8
    LTEXT           "注意：绑定机器后，此帐号只能在此计算机上进行游戏。",IDC_STATIC,25,58,201,8
    LTEXT           "绑定机器后，可在此机器进行解除绑定操作。",IDC_STATIC,49,70,161,8
END

IDD_DIALOG_PASSID DIALOGEX 0, 0, 234, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,107,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,139,107,50,14
    LTEXT           "",IDC_CTRPASSWORD,82,57,121,15,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSID,82,34,121,13,ES_AUTOHSCROLL
    LTEXT           "身份证号：",IDC_STATIC_PID,29,38,46,10
    LTEXT           "保险柜密码：",IDC_STATIC_PWD2,29,59,49,9
    LTEXT           "注意：身份证信息一经绑定，即不可修改。",IDC_STATIC_PASS_REMARK,29,82,178,11
END

IDD_AUTHEN_DLG DIALOGEX 0, 0, 272, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,127,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,184,127,50,14
    LTEXT           "检测到您的登陆地址和上次登陆地址不一致，请进行身份验证",IDC_STATIC,12,32,246,18
    LTEXT           "身份证号(只能使用软键盘)：",IDC_STATIC,24,55,102,8
    LTEXT           "验证码(不区分大小写)：",IDC_STATIC,40,79,86,8
    EDITTEXT        IDC_EDIT_CHECKNUM,131,77,112,15,ES_AUTOHSCROLL
    LTEXT           "验证码图片：",IDC_STATIC,76,102,49,8
    LTEXT           "",IDC_VALIDATE_CODE_WND,131,99,57,14
    LTEXT           "看不清楚？",IDC_STA_GETPIC,199,103,42,8
    EDITTEXT        IDC_EDIT_NUM,131,53,112,15,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY
END

IDD_INPUT_DLG DIALOGEX 0, 0, 141, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BTN_NUM1,7,9,23,13,BS_FLAT
    PUSHBUTTON      "2",IDC_BTN_NUM2,34,9,23,13
    PUSHBUTTON      "3",IDC_BTN_NUM3,59,9,23,13
    PUSHBUTTON      "4",IDC_BTN_NUM4,84,9,23,13
    PUSHBUTTON      "5",IDC_BTN_NUM5,109,9,23,13
    PUSHBUTTON      "6",IDC_BTN_NUM6,7,28,23,13
    PUSHBUTTON      "7",IDC_BTN_NUM7,34,28,23,13
    PUSHBUTTON      "8",IDC_BTN_NUM8,59,28,23,13
    PUSHBUTTON      "9",IDC_BTN_NUM9,84,28,23,13
    PUSHBUTTON      "0",IDC_BTN_NUM10,109,28,23,13
    PUSHBUTTON      "X",IDC_BTN_NUM11,7,49,23,13
    PUSHBUTTON      "退格",IDC_BTN_DEL,34,47,45,16
    PUSHBUTTON      "重置",IDC_BTN_RESET,85,47,45,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 231
    END

    IDD_SKIN_CONTROL, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_DLG_REGISTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 351
    END

    IDD_DLG_ENQUIRE, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END

    IDD_DLG_SERVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 280
    END

    IDD_DLG_SERVICE_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_DLG_WHISPER, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 299
    END

    IDD_COLLOCATE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 224
    END

    IDD_COLLOCATE_PROXY, DIALOG
    BEGIN
        RIGHTMARGIN, 217
    END

    IDD_DLG_SERVICE_PASSWORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_DLG_SEARCH_TABLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_COLLOCATE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MANAGE_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_DLG_MANAGE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_ISSUE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
    END

    IDD_DLG_KICK_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_DISMISSGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 94
    END

    IDD_MBCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_PASSVALIDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_ALMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_MSGPOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_MOBILEBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_QQLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VERIFY_INSUREPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_LOCKMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_PASSID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_AUTHEN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 128
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BT_CLOSE            BITMAP                  "res\\PLATFORM_FRAME\\BT_CLOSE.bmp"
IDB_FRAME_TM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TR.bmp"
IDB_FRAME_TL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TL.bmp"
IDB_FRAME_MR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_MR.bmp"
IDB_FRAME_ML            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_ML.bmp"
IDB_FRAME_BM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BR.bmp"
IDB_FRAME_BL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BL.bmp"
IDB_BT_SKIN             BITMAP                  "res\\PLATFORM_FRAME\\BT_SKIN.bmp"
IDB_BT_MIN              BITMAP                  "res\\PLATFORM_FRAME\\BT_MIN.bmp"
IDB_BT_MAX              BITMAP                  "res\\PLATFORM_FRAME\\BT_MAX.bmp"
IDB_BT_CERTIFICATE      BITMAP                  "res\\PLATFORM_FRAME\\BT_CERTIFICATE.bmp"
IDB_BT_RESORE           BITMAP                  "res\\PLATFORM_FRAME\\BT_RESORE.bmp"
IDB_SERVER_LIST_BL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BL.bmp"
IDB_SERVER_LIST_BM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BM.bmp"
IDB_SERVER_LIST_BR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BR.bmp"
IDB_SERVER_LIST_ML      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_ML.bmp"
IDB_SERVER_LIST_MR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MR.bmp"
IDB_SERVER_LIST_TL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TL.bmp"
IDB_SERVER_LIST_TM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TM.bmp"
IDB_SERVER_LIST_TR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TR.bmp"
IDB_ITEM_FRAME_BL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BL.bmp"
IDB_ITEM_FRAME_BM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BM.bmp"
IDB_ITEM_FRAME_BR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_BR.bmp"
IDB_ITEM_FRAME_ML       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_ML.bmp"
IDB_ITEM_FRAME_MR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_MR.bmp"
IDB_ITEM_FRAME_TL       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TL.bmp"
IDB_ITEM_FRAME_TM       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TM.bmp"
IDB_ITEM_FRAME_TR       BITMAP                  "res\\ITEM_FRAME\\ITEM_FRAME_TR.bmp"
IDB_USER_INFO_BK        BITMAP                  "res\\USER_INFO\\USER_INFO_BK.bmp"
IDB_BROWSER_BL          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BL.bmp"
IDB_BROWSER_BM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BM.bmp"
IDB_BROWSER_BR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_BR.bmp"
IDB_BROWSER_ML          BITMAP                  "res\\WEB_BROWSER\\BROWSER_ML.bmp"
IDB_BROWSER_TM          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TM.bmp"
IDB_BROWSER_TR          BITMAP                  "res\\WEB_BROWSER\\BROWSER_TR.bmp"
IDB_BT_GOODNUM          BITMAP                  "res\\WEB_BROWSER\\BT_GOODNUM.bmp"
IDB_BT_VIPMEMBER        BITMAP                  "res\\WEB_BROWSER\\BT_VIP.bmp"
IDB_BT_MOBILEGAME       BITMAP                  "res\\WEB_BROWSER\\BT_MOBILEGAME.bmp"
IDB_BT_BROWSER_HOME     BITMAP                  "res\\WEB_BROWSER\\BT_HOME.bmp"
IDB_BT_GET_PRIZE        BITMAP                  "res\\WEB_BROWSER\\BT_GETPRIZE.bmp"
IDB_ITEM_BUTTON         BITMAP                  "res\\ITEM_FRAME\\ITEM_BUTTON.bmp"
IDB_BT_COMBOBOX         BITMAP                  "res\\PLAZA_LOGON\\BT_COMBOBOX.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_IMAGE.bmp"
IDB_SERVER_STATE_IMAGE  BITMAP                  "res\\SERVER_LIST\\SERVER_STATE_IMAGE.bmp"
IDB_DOWN_LOAD_ITEM      BITMAP                  "res\\DOWN_LOAD\\DOWN_LOAD_ITEM.bmp"
IDB_BT_DOWN_LOAD_NEXT   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_NEXT.bmp"
IDB_BT_DOWN_LOAD_LAST   BITMAP                  "res\\DOWN_LOAD\\BT_DOWN_LOAD_LAST.bmp"
IDB_BK_GAME_LIST        BITMAP                  "res\\platform_frame\\BK_GAME_LIST.bmp"
IDB_TABLE_BL            BITMAP                  "res\\SERVER_TABLE\\TABLE_BL.bmp"
IDB_TABLE_BM            BITMAP                  "res\\SERVER_TABLE\\TABLE_BM.bmp"
IDB_TABLE_BR            BITMAP                  "res\\SERVER_TABLE\\TABLE_BR.bmp"
IDB_TABLE_ML            BITMAP                  "res\\SERVER_TABLE\\TABLE_ML.bmp"
IDB_TABLE_MR            BITMAP                  "res\\SERVER_TABLE\\TABLE_MR.bmp"
IDB_TABLE_TL            BITMAP                  "res\\SERVER_TABLE\\TABLE_TL.bmp"
IDB_TABLE_TM            BITMAP                  "res\\SERVER_TABLE\\TABLE_TM.bmp"
IDB_TABLE_TR            BITMAP                  "res\\SERVER_TABLE\\TABLE_TR.bmp"
IDB_BK_USER_LIST        BITMAP                  "res\\SERVER_FRAME\\BK_USER_LIST.bmp"
IDB_USER_LIST_BL        BITMAP                  "res\\SERVER_USER\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "res\\SERVER_USER\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "res\\SERVER_USER\\USER_LIST_BR.bmp"
IDB_USER_LIST_ML        BITMAP                  "res\\SERVER_USER\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "res\\SERVER_USER\\USER_LIST_MR.bmp"
IDB_USER_LIST_TL        BITMAP                  "res\\SERVER_USER\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "res\\SERVER_USER\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "res\\SERVER_USER\\USER_LIST_TR.bmp"
IDB_CHAT_BL             BITMAP                  "res\\SERVER_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "res\\SERVER_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "res\\SERVER_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "res\\SERVER_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "res\\SERVER_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "res\\SERVER_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "res\\SERVER_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "res\\SERVER_CHAT\\CHAT_TR.bmp"
IDB_TABLE_GROUND        BITMAP                  "res\\SERVER_TABLE\\TABLE_GROUND.bmp"
IDB_BK_USER_INFO        BITMAP                  "res\\USER_INFO\\BK_USER_INFO.bmp"
IDB_BK_USER_INFO_1      BITMAP                  "res\\USER_INFO\\BK_USER_INFO_1.bmp"
IDB_BK_USER_INFO_2      BITMAP                  "res\\USER_INFO\\BK_USER_INFO_2.bmp"
IDB_BK_USER_MEILI       BITMAP                  "res\\USER_INFO\\BT_USER_INFO_3.bmp"
IDB_BK_USER_INFO_4      BITMAP                  "res\\USER_INFO\\BK_USER_INFO_4.bmp"
IDB_BK_PLATFORM_1       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_1.bmp"
IDB_BT_QUIT_SERVER      BITMAP                  "res\\SERVER_TABLE\\BT_QUIT_SERVER.bmp"
IDB_BT_CLOSE_SERVER     BITMAP                  "res\\SERVER_TABLE\\BT_CLOSE_SERVER.bmp"
IDB_BT_CLOSE_QQ         BITMAP                  "res\\PLAZA_LOGON\\BT_CLOSE_QQ.bmp"
IDB_BT_CLOSE_SERVER1    BITMAP                  "res\\SERVER_TABLE\\BT_CLOSE_SERVER1.bmp"
IDB_BT_TABLE_BUTTON_1   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.bmp"
IDB_BT_TABLE_BUTTON_2   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.bmp"
IDB_BT_TABLE_BUTTON_3   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.bmp"
IDB_BT_TABLE_BUTTON_4   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.bmp"
IDB_BT_TABLE_BUTTON_5   BITMAP                  "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.bmp"
IDB_BT_CHAT_BUTTON_1    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.bmp"
IDB_BT_CHAT_BUTTON_2    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.bmp"
IDB_BT_CHAT_BUTTON_3    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.bmp"
IDB_BT_CHAT_BUTTON_4    BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.bmp"
IDB_BT_CHAT_SHORT       BITMAP                  "res\\SERVER_CHAT\\BT_CHAT_SHORT.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "res\\SERVER_CHAT\\BT_SEND_CHAT.bmp"
IDB_BK_LIST             BITMAP                  "res\\SERVER_LIST\\BK_LIST.bmp"
IDB_BK_PLATFORM_2       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_2.bmp"
IDB_BK_PLATFORM_3       BITMAP                  "res\\ITEM_FRAME\\BK_PLATFORM_3.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_BK_USER_INFO_SET    BITMAP                  "res\\USER_INFO\\BK_USER_INFO_SET.bmp"
IDB_SERVICE_LIST_IMAGE  BITMAP                  "res\\SERVICE_LIST_IMAGE.bmp"
IDB_CHAT_WHISPER_TR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
IDB_CHAT_WHISPER_TM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
IDB_CHAT_WHISPER_TL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
IDB_CHAT_WHISPER_MR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
IDB_CHAT_WHISPER_ML     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
IDB_CHAT_WHISPER_BR     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
IDB_CHAT_WHISPER_BM     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
IDB_CHAT_WHISPER_BL     BITMAP                  "Res\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
IDB_HISTORY_WHISPER_TR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TR.bmp"
IDB_HISTORY_WHISPER_TM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TM.bmp"
IDB_HISTORY_WHISPER_TL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TL.bmp"
IDB_HISTORY_WHISPER_MR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_MR.bmp"
IDB_HISTORY_WHISPER_ML  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_ML.bmp"
IDB_HISTORY_WHISPER_BR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BR.bmp"
IDB_HISTORY_WHISPER_BM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BM.bmp"
IDB_HISTORY_WHISPER_BL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BL.bmp"
IDB_INPUT_WHISPER_TR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
IDB_INPUT_WHISPER_TM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
IDB_INPUT_WHISPER_TL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
IDB_INPUT_WHISPER_MR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
IDB_INPUT_WHISPER_ML    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
IDB_INPUT_WHISPER_BR    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
IDB_INPUT_WHISPER_BM    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
IDB_INPUT_WHISPER_BL    BITMAP                  "Res\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
IDB_BT_WHISPER_BUTTON_1 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.bmp"
IDB_BT_WHISPER_BUTTON_2 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.bmp"
IDB_BT_WHISPER_BUTTON_3 BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.bmp"
IDB_BT_WHISPER_HISTORY  BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.bmp"
IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
IDB_WHISPER_USER_INFO_T BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_T.bmp"
IDB_WHISPER_USER_INFO_B BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_B.bmp"
IDB_WHISPER_USER_INFO_M BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_M.bmp"
IDB_WHISPER_CONTRUL_T   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_T.bmp"
IDB_WHISPER_CONTRUL_B   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_B.bmp"
IDB_WHISPER_CONTRUL_M   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_M.bmp"
IDB_SHIELD_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\SHIELD_WHISPER.bmp"
IDB_RECEVE_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\REVECE_WHISPER.bmp"
IDB_SET_FRIEND          BITMAP                  "res\\PLAZA_WHISPER\\SET_FRIEND.bmp"
IDB_CANCEL_FRIEND       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_FRIEND.bmp"
IDB_SET_DETEST          BITMAP                  "res\\PLAZA_WHISPER\\SET_DETEST.bmp"
IDB_CANCEL_DETEST       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_DETEST.bmp"
IDB_MESSAGE_SETTING     BITMAP                  "res\\PLAZA_WHISPER\\MESSAGE_SETTING.bmp"
IDB_BT_LOGON_LINK       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_LINK.bmp"
IDB_BT_LOGON            BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON.bmp"
IDB_BT_LOGON_QUIT       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_QUIT.bmp"
IDB_BT_LOGON_ITEM       BITMAP                  "res\\PLAZA_LOGON\\BT_LOGON_ITEM.bmp"
IDB_BT_ENQUIRE_CANCEL   BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_CANCEL.bmp"
IDB_BT_REGISTER         BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER.bmp"
IDB_BT_REGISTER_CLOSE   BITMAP                  "res\\PLAZA_LOGON\\BT_REGISTER_CLOSE.bmp"
IDB_BT_WHISPER_USER_MENU BITMAP                  "res\\plaza_whisper\\BT_WHISPER_USER_MENU.bmp"
IDB_IMAGE_SEARCH        BITMAP                  "res\\IMAGE_SEARCH.bmp"
IDB_REMOTE_USER_IMAGE   BITMAP                  "res\\REMOTE_USER_IMAGE.bmp"
IDB_BT_STATUS_CANCEL    BITMAP                  "res\\DLG_STATUS\\BT_STATUS_CANCEL.bmp"
IDB_MATCH_BT_JOIN       BITMAP                  "res\\PLAZA_MATCH\\BT_JOIN.bmp"
IDB_MATCH_BT_LEAVE      BITMAP                  "res\\PLAZA_MATCH\\BT_LEAVE.bmp"
IDB_MATCH_TABLE_TL      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TL.bmp"
IDB_MATCH_TABLE_TM      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TM.bmp"
IDB_MATCH_TABLE_TR      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TR.bmp"
IDB_BITMAP2             BITMAP                  "res\\renwu.bmp"
IDB_BT_ALMS             BITMAP                  "res\\PLATFORM_FRAME\\BT_GET_ALMS.bmp"
IDB_BK_NAVIGATION1      BITMAP                  "Res\\PLATFORM_FRAME\\BT_NAVIGATION_1.bmp"
IDB_BK_NAVIGATION2      BITMAP                  "Res\\PLATFORM_FRAME\\BT_NAVIGATION_2.bmp"
IDB_BK_NAVIGATION3      BITMAP                  "Res\\PLATFORM_FRAME\\BT_NAVIGATION_3.bmp"
IDB_BK_NAVIGATION4      BITMAP                  "Res\\PLATFORM_FRAME\\BT_NAVIGATION_4.bmp"
IDB_BK_NAVIGATION5      BITMAP                  "Res\\PLATFORM_FRAME\\BT_NAVIGATION_5.bmp"
IDB_BK_USER_INFO_COPY   BITMAP                  "Res\\USER_INFO\\BK_USER_INFO_COPY.bmp"
IDB_BK_ROOM_ADV1        BITMAP                  "Res\\SERVER_TABLE\\ROOM_ADV1.bmp"
IDB_BK_ROOM_ADV2        BITMAP                  "Res\\SERVER_TABLE\\ROOM_ADV2.bmp"
IDB_BT_EXCHANGE         BITMAP                  "Res\\SERVER_TABLE\\BT_EXCHANGE.bmp"
IDB_BT_DAYSIGN          BITMAP                  "Res\\SERVER_TABLE\\BT_DAYSIGN.bmp"
IDB_BT_GAMELIST         BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_GAME.bmp"
IDB_BT_GAMEMATCH        BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MATCH.bmp"
IDB_BT_GAMELIST1        BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_GAME1.bmp"
IDB_BT_GAMEMATCH1       BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MATCH1.bmp"
IDB_ENQUIRE_SERVER      BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SERVER.bmp"
IDB_ENQUIRE_SWITCH      BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_SWITCH.bmp"
IDB_ENQUIRE_PLAZA       BITMAP                  "res\\PLAZA_ENQUIRE\\BT_ENQUIRE_PLAZA.bmp"
IDB_MATCH_TABLE_TT      BITMAP                  "Res\\PLAZA_MATCH\\TABLE_TT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BT_CLOSE                PNG                     "res\\PLATFORM_FRAME\\BT_CLOSE.PNG"
SKIN_ITEM               PNG                     "res\\SKIN_ITEM.png"
SKIN_COLOR              PNG                     "res\\SKIN_COLOR.png"
SKIN_BUTTON             PNG                     "res\\SKIN_BUTTON.png"
BT_LAST                 PNG                     "res\\WEB_BROWSER\\BT_LAST.PNG"
BT_STOP                 PNG                     "res\\WEB_BROWSER\\BT_STOP.png"
BT_RELOAD               PNG                     "res\\WEB_BROWSER\\BT_RELOAD.png"
BT_HOME                 PNG                     "res\\WEB_BROWSER\\BT_HOME.png"
BT_NEXT                 PNG                     "res\\WEB_BROWSER\\BT_NEXT.png"
DOWN_LOAD_SCALE         PNG                     "res\\DOWN_LOAD\\DOWN_LOAD_SCALE.png"
BT_GAME_LIST_HIDE       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_HIDE.png"
BT_GAME_LIST_SHOW       PNG                     "res\\PLATFORM_FRAME\\BT_GAME_LIST_SHOW.png"
BT_TABLE_BUTTON_3       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_3.png"
BT_TABLE_BUTTON_1       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_1.png"
BT_TABLE_BUTTON_2       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_2.png"
BT_USER_LIST_HIDE       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_HIDE.png"
BT_USER_LIST_SHOW       PNG                     "res\\SERVER_FRAME\\BT_USER_LIST_SHOW.png"
BT_USER_INFO_1          PNG                     "res\\USER_INFO\\BT_USER_INFO_1.png"
BT_USER_INFO_2          PNG                     "res\\USER_INFO\\BT_USER_INFO_2.png"
BT_USER_INFO_3          PNG                     "res\\USER_INFO\\BT_USER_INFO_3.png"
BT_TABLE_BUTTON_4       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_4.png"
BT_TABLE_BUTTON_5       PNG                     "res\\SERVER_TABLE\\BT_TABLE_BUTTON_5.png"
BT_CHAT_BUTTON_1        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_1.png"
BT_CHAT_BUTTON_2        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_2.png"
BT_CHAT_BUTTON_3        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_3.png"
BT_CHAT_BUTTON_4        PNG                     "res\\SERVER_CHAT\\BT_CHAT_BUTTON_4.png"
PLATFORM_LOGO           PNG                     "res\\PLATFORM_FRAME\\PLATFORM_LOGO.PNG"
LOAD_STATUS             PNG                     "res\\LOAD_STATUS.png"
BT_PLATFORM_1           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_1.png"
BT_PLATFORM_2           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_2.png"
BT_PLATFORM_3           PNG                     "res\\ITEM_FRAME\\BT_PLATFORM_3.png"
LIST_TITLE_R            PNG                     "res\\SERVER_LIST\\LIST_TITLE_R.png"
LIST_TITLE_L            PNG                     "res\\SERVER_LIST\\LIST_TITLE_L.png"
LIST_TITLE_M            PNG                     "res\\SERVER_LIST\\LIST_TITLE_M.png"
BT_LOCK_LIST            PNG                     "res\\SERVER_LIST\\BT_LOCK_LIST.png"
BT_UNLOCK_LIST          PNG                     "res\\SERVER_LIST\\BT_UNLOCK_LIST.png"
BT_NAVIGATION_5         PNG                     "res\\PLATFORM_FRAME\\BT_NAVIGATION_5.png"
SERVER_LIST_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_LIST_ARROW.png"
SERVER_TYPE_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_TYPE_ARROW.png"
BT_USER_INFO_SET        PNG                     "res\\USER_INFO\\BT_USER_INFO_SET.png"
UNDER_WRITE_L           PNG                     "res\\USER_INFO\\UNDER_WRITE_L.PNG"
UNDER_WRITE_M           PNG                     "res\\USER_INFO\\UNDER_WRITE_M.PNG"
UNDER_WRITE_R           PNG                     "res\\USER_INFO\\UNDER_WRITE_R.PNG"
BT_USER_INFO_4          PNG                     "res\\USER_INFO\\BT_USER_INFO_4.png"
BT_WHISPER_BUTTON_1     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.png"
BT_WHISPER_BUTTON_2     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.png"
BT_WHISPER_BUTTON_3     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.png"
BT_WHISPER_HISTORY      PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.png"
BT_QUIT_SERVER          PNG                     "res\\SERVER_TABLE\\BT_QUIT_SERVER.png"
BT_CLOSE_QQ             PNG                     "res\\PLAZA_LOGON\\BT_CLOSE_QQ.png"
DLG_ENQUIRE_BACK        PNG                     "res\\PLAZA_ENQUIRE\\DLG_ENQUIRE_BACK.png"
DLG_LOGON_BACK          PNG                     "res\\PLAZA_LOGON\\DLG_LOGON_BACK.PNG"
BT_UNBUNDING            PNG                     "res\\PLAZA_LOGON\\BT_Unbundling.PNG"
BT_LOGON_LINK_1         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_1.png"
BT_LOGON_LINK_2         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_2.png"
BT_LOGON_LINK_3         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_3.png"
BT_LOGON_LINK_4         PNG                     "res\\PLAZA_LOGON\\BT_LOGON_LINK_4.png"
BT_LOGON_ENTER          PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ENTER.png"
BT_LOGON_QUIT           PNG                     "res\\PLAZA_LOGON\\BT_LOGON_QUIT.png"
BT_LOGON_REGISTER       PNG                     "res\\PLAZA_LOGON\\BT_LOGON_REGISTER.png"
BT_LOGON_QQ             PNG                     "res\\PLAZA_LOGON\\BT_LOGON_QQ.png"
LOGON_TITILE            PNG                     "res\\PLAZA_LOGON\\LOGON_TITILE.PNG"
BT_LOGON_ITEM           PNG                     "res\\PLAZA_LOGON\\BT_LOGON_ITEM.png"
DLG_REGISTER_BACK       PNG                     "res\\PLAZA_LOGON\\DLG_REGISTER_BACK.png"
DLG_REGISTER_SPREADER   PNG                     "res\\PLAZA_LOGON\\DLG_REGISTER_SPREADER.png"
BT_REGISTER_ENTER       PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_ENTER.png"
BT_REGISTER_QUIT        PNG                     "res\\PLAZA_LOGON\\BT_REGISTER_QUIT.png"
PASSWORD_LEVEL          PNG                     "res\\PASSWORD_LEVEL.png"
COLLOCATE_BAR_BT        PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_BT.PNG"
COLLOCATE_BAR_LOGO      PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_LOGO.png"
SERVICE_BAR_BT          PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_BT.png"
SERVICE_BAR_LOGO        PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_LOGO.png"
SERVICE_BAR_IMAGE       PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_IMAGE.png"
TABLE_NUMBER_BK         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_BK.png"
TABLE_NUMBER_NB         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_NB.PNG"
TABLE_READY             PNG                     "res\\SERVER_TABLE\\TABLE_READY.PNG"
TABLE_LOCKER            PNG                     "res\\SERVER_TABLE\\TABLE_LOCKER.PNG"
SEARCH_LOGO             PNG                     "res\\SEARCH_LOGO.png"
STATUS_IMAGE            PNG                     "res\\DLG_STATUS\\STATUS_IMAGE.png"
STATUS_LINE             PNG                     "res\\DLG_STATUS\\STATUS_LINE.png"
STATUS_POINT            PNG                     "res\\DLG_STATUS\\STATUS_POINT.png"
TABLE_PASSWORD          PNG                     "res\\TABLE_PASSWORD.png"
MATCH_LINE              PNG                     "res\\PLAZA_MATCH\\LINE.png"
MATCH_NUM_GREEN         PNG                     "res\\PLAZA_MATCH\\NUMBER_GREEN.png"
MATCH_NUM_ORANGE        PNG                     "res\\PLAZA_MATCH\\NUMBER_ORANGE.png"
BT_GET_ALMS             PNG                     "res\\PLATFORM_FRAME\\BT_GET_ALMS.png"
BT_NAVIGATION_6         PNG                     "Res\\PLATFORM_FRAME\\BT_NAVIGATION_6.png"
PLATFORM_SMALL_LOGO     PNG                     "Res\\PLATFORM_FRAME\\PLATFORM_SMALL_LOGO.png"
BT_DAY_SIGON            PNG                     "Res\\SERVER_TABLE\\BT_DAYSIGN.bmp"
BT_EXCHANGE             PNG                     "Res\\SERVER_TABLE\\BT_EXCHANGE.bmp"
BK_SERVER_ADV           PNG                     "Res\\SERVER_TABLE\\BK_SERVER_ADV.png"
BT_USER_INFO_COPY       PNG                     "Res\\USER_INFO\\BT_USER_INFO_COPY.png"
QQ_INFO                 PNG                     "Res\\PLATFORM_FRAME\\QQ.png"
USER_MACHINE            PNG                     "Res\\USER_INFO\\USER_MACHINE.png"
USER_PASSID             PNG                     "Res\\USER_INFO\\USER_PASSID.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUGLE                   WAVE                    "res\\SERVER_CHAT\\BUGLE.wav"
BUGLE_EX                WAVE                    "res\\SERVER_CHAT\\BUGLE_EX.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "Res\\admin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏列表"
    BEGIN
        MENUITEM "进入游戏房间",                      IDM_ENTER_SERVER
        MENUITEM "收缩列表",                        IDM_SHRINK_LIST
        MENUITEM "展开列表",                        IDM_EXPAND_LIST
    END
    POPUP "用户命令"
    BEGIN
        MENUITEM "用户登录",                        IDM_USER_LOGON
        MENUITEM "用户切换",                        IDM_SWITCH_ACCOUNTS
    END
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                        IDM_MORE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "游戏规则",                        IDM_GAME_RULE
        MENUITEM "游戏排行",                        IDM_GAME_CHART
        MENUITEM "关闭房间",                        IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                      IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                      IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",                     IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                       IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                       IDM_COPY_USER_NICKNAME
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                       IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                       IDM_SET_DETEST_USER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                      IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                      IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查找在线用户",                      IDM_SEARCH_ONLINE_USER
        MENUITEM "查看用户位置",                      IDM_SEE_USER_LOCATION
        MENUITEM "查看用户资料",                      IDM_SHOW_USER_INFO
        MENUITEM "用户信息管理",                      IDM_USER_INFO_MANAGER
        MENUITEM "设置备注信息",                      IDM_SET_USER_NOTE
        MENUITEM SEPARATOR
        MENUITEM "一起玩游戏",                       IDM_PLAY_GAME_TOGETHER
        MENUITEM "邀请加入游戏",                      IDM_INVITE_USER
        MENUITEM "旁观用户游戏",                      IDM_LOOKON_USER
        MENUITEM SEPARATOR
    END
    POPUP "私聊控制"
    BEGIN
        MENUITEM "按 Enter 键发送消息",               IDM_SEND_BY_ENTER
        MENUITEM "按 Ctrl+Enter 键发送消息",          IDM_SEND_BY_CTRL_ENTER
    END
    POPUP "管理控制"
    BEGIN
        POPUP "游戏玩家管理"
        BEGIN
            MENUITEM "踢用户下线",                       IDM_KILL_USER
            MENUITEM "禁止该用户大厅聊天",                   32892
            MENUITEM "允许该用户大厅聊天",                   32894
            MENUITEM "禁止该用户游戏聊天",                   32896
            MENUITEM "允许该用户游戏聊天",                   32902
            MENUITEM "禁止该用户私聊",                     32899
            MENUITEM "允许该用户私聊",                     32901
        END
        MENUITEM "游戏房间管理",                      IDM_MANAGER_SERVER
        MENUITEM "系统消息管理",                      IDM_MANAGER_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "踢用户下线...",                    IDM_KILL_USER
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                        IDM_NULL_COMMAND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_QQLOGON DLGINIT
BEGIN
    IDC_EXPLORER_QQ, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x28ee, 0x0000, 0x16d7, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

