// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShareControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,3
 PRODUCTVERSION 1,4,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "服务核心"
            VALUE "FileVersion", "1, 4, 0, 3"
            VALUE "InternalName", "ShareControl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ShareControl.dll"
            VALUE "ProductName", "服务核心"
            VALUE "ProductVersion", "1, 4, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX DIALOGEX 0, 0, 214, 96
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_EXPRESSION DIALOGEX 0, 0, 186, 102
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_BROWSER DIALOGEX 0, 0, 352, 318
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_INSURE_MAIN DIALOGEX 0, 0, 327, 249
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_TOOLTIPS | NOT WS_VISIBLE,17,26,291,18
    CONTROL         "",IDC_TREE_SAFA,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,23,64,60,136
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_INSURE_SAVE DIALOGEX 0, 0, 409, 183
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SCORE,93,51,124,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_PASSWORD,246,50,131,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_SAVE_SCORE,156,135,57,16
    LTEXT           "银行信息->",IDC_SAVE1,37,7,41,8
    LTEXT           "银行存款",IDC_SAVE2,87,8,33,8
    LTEXT           "",IDC_SCORE_STRING,88,99,209,8,SS_ENDELLIPSIS
    LTEXT           "当前金币：",IDC_SAVE3,38,33,41,8
    LTEXT           "存款数量：",IDC_SAVE4,37,56,41,8
    LTEXT           "大写金额：",IDC_SAVE5,37,99,41,8
    LTEXT           "一百万",IDC_INSURE_SAVENUM1,53,75,50,14
    LTEXT           "五百万",IDC_INSURE_SAVENUM2,95,77,50,14
    LTEXT           "一千万",IDC_INSURE_SAVENUM3,138,78,50,14
    LTEXT           "五千万",IDC_INSURE_SAVENUM4,195,77,50,14
    LTEXT           "一亿",IDC_INSURE_SAVENUM5,235,79,50,14
    LTEXT           "五亿",IDC_INSURE_SAVENUM6,271,75,50,14
    LTEXT           "全部存入",IDC_INSURE_SAVENUM7,328,77,50,14
    EDITTEXT        IDC_SCORE_SAVE2,95,27,124,16,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "",IDC_BT_QUERY_SAVE,249,22,57,16
END

IDD_INSURE_TRANSFER DIALOGEX 0, 0, 412, 205
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NICKNAME,84,72,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE,80,94,124,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_PASSWORD,239,27,131,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_TRANSFER_SCORE,135,165,61,16
    LTEXT           "银行信息->",IDC_TRAN1,34,5,41,8
    LTEXT           "赠送",IDC_TRAN2,81,5,17,8
    LTEXT           "",IDC_SCORE_STRING,137,59,209,8,SS_ENDELLIPSIS
    LTEXT           "用户存款：",IDC_TRAN3,34,43,41,8
    LTEXT           "目标账号：",IDC_TRAN4,25,71,42,8
    LTEXT           "赠送数量：",IDC_TRAN5,24,95,41,8
    CONTROL         "依据ID",IDC_BY_ID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,25,40,10
    CONTROL         "依据昵称",IDC_BY_NAME,"Button",BS_AUTORADIOBUTTON,164,25,48,10
    LTEXT           "一百万",IDC_INSURE_TRANNUM1,55,113,50,14
    LTEXT           "五百万",IDC_INSURE_TRANNUM2,116,114,50,14
    LTEXT           "一千万",IDC_INSURE_TRANNUM3,152,114,50,14
    LTEXT           "五千万",IDC_INSURE_TRANNUM4,198,112,50,14
    LTEXT           "一亿",IDC_INSURE_TRANNUM5,257,111,50,14
    LTEXT           "五亿",IDC_INSURE_TRANNUM6,294,111,50,14
    LTEXT           "大写金额：",IDC_TRAN6,25,133,42,8
    EDITTEXT        IDC_EDIT_TRAN1,91,43,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "",IDC_BT_QUERY_TRANSFER,153,44,61,16
END

IDD_DLG_SERVICETRANSFER DIALOGEX 0, 0, 327, 120
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_SAFA_PASSWORD DIALOGEX 0, 0, 327, 108
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_INSURE_PASSWORD1,90,17,82,14,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD2,90,37,82,14,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    LTEXT           "",IDC_INSURE_PASSWORD3,90,55,82,14,SS_CENTERIMAGE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "修 改",IDC_MODIFY_INSURE_PASSWORD,90,75,50,13
    LTEXT           "原密码：",IDC_STATIC,54,21,33,12
    LTEXT           "确认密码：",IDC_STATIC,46,59,41,12
    LTEXT           "新密码：",IDC_STATIC,54,39,33,12
    LTEXT           "请再次输入新密码",IDC_STATIC,180,59,65,12
END

IDD_INSURE_TELLER DIALOGEX 0, 0, 409, 183
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "银行信息->",IDC_TELLER1,25,10,41,8
    LTEXT           "银行取款",IDC_TELLER2,75,10,33,8
    LTEXT           "银行存款：",IDC_TELLER3,27,37,41,8
    LTEXT           "取款数量：",IDC_TELLER5,27,69,41,8
    LTEXT           "大写金额：",IDC_TELLER6,28,119,40,8
    LTEXT           "",IDC_TELLER_INSUREPWD,211,21,131,16,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TELLER,77,67,64,14,ES_AUTOHSCROLL
    LTEXT           "一百万",IDC_TELLER_NUM1,38,94,25,8,SS_NOTIFY
    LTEXT           "五百万",IDC_TELLER_NUM2,73,93,25,8
    LTEXT           "一千万",IDC_TELLER_NUM3,115,94,24,8
    LTEXT           "五千万",IDC_TELLER_NUM4,153,95,28,8,SS_ENDELLIPSIS
    LTEXT           "一亿",IDC_TELLER_NUM5,188,94,17,8
    LTEXT           "五亿",IDC_TELLER_NUM6,223,95,17,8
    LTEXT           "全部取出",IDC_TELLER_NUM7,269,97,40,8
    PUSHBUTTON      "",IDC_BUTTON_TELLER,143,147,50,14
    LTEXT           "",IDC_SCORE_STRING,89,120,142,8,SS_ENDELLIPSIS
    EDITTEXT        IDC_EDIT_TELLER2,79,35,64,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "",IDC_BT_QUERY_TELLER,168,42,50,14
END

IDD_INSURE_SUCCESS DIALOGEX 0, 0, 284, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",ID_CLOSE,109,119,50,14
END

IDD_DIALOG_INSURE_LOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "赠送日志",IDC_GROUP_INSURELOG,15,15,286,153
    LTEXT           "您可以查询最近7天的赠送日志。",IDC_STATIC_LOGTIP,32,36,117,8
    PUSHBUTTON      "<<首页",IDC_BUTTON_FIRST,26,151,50,14
    PUSHBUTTON      "<上页",IDC_BUTTON_BEFORE,81,151,50,14
    PUSHBUTTON      "下页>",IDC_BUTTON_NEXT,142,149,50,14
    PUSHBUTTON      "尾页>>",IDC_BUTTON_LAST,203,148,50,14
    LTEXT           "第0/0页",IDC_STATIC_PAGE,269,153,28,8
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,202,36,50,14
    CONTROL         "",IDC_LIST_TRANSFER_LOG,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,33,59,240,82
    COMBOBOX        IDC_COMBO_LOGDATA,91,22,129,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "日期",IDC_STATIC_LOGDATE,41,45,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_IMAGE_SYSTEM        BITMAP                  "res\\IMAGE_SYSTEM.bmp"
IDB_IMAGE_PROMPT        BITMAP                  "res\\IMAGE_PROMPT.bmp"
IDB_IMAGE_AFFICHE       BITMAP                  "res\\IMAGE_AFFICHE.bmp"
IDB_CHAT_CONTROL_BACK   BITMAP                  "res\\CHAT_CONTROL_BACK.bmp"
IDB_BT_CHAT_HISTORY     BITMAP                  "res\\BT_CHAT_HISTORY.bmp"
IDB_BT_CHAT_CLOSE       BITMAP                  "res\\BT_CHAT_CLOSE.bmp"
IDB_BT_KEYBOARD         BITMAP                  "res\\BT_KEYBOARD.bmp"
IDB_BT_KEYBOARD_CLOSE   BITMAP                  "res\\BT_KEYBOARD_CLOSE.bmp"
IDB_KEYBOARD_ITEM1      BITMAP                  "res\\KEYBOARD_ITEM1.bmp"
IDB_KEYBOARD_ITEM2      BITMAP                  "res\\KEYBOARD_ITEM2.bmp"
IDB_KEYBOARD_ITEM3      BITMAP                  "res\\KEYBOARD_ITEM3.bmp"
IDB_PASSWORD_KEYBORAD_BK BITMAP                  "res\\PASSWORD_KEYBORAD_BK.bmp"
IDB_BT_QUERY_INFO       BITMAP                  "Res\\DLG_INSURE\\BT_QUERY_INFO.bmp"
IDB_IMAGE_TRUMPET       BITMAP                  "Res\\IMAGE_TRUMPET.bmp"
IDB_IMAGE_TYPHON        BITMAP                  "Res\\IMAGE_TYPHON.bmp"
IDB_IMAGE_SELBANK       BITMAP                  "Res\\SelBank.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

USER_EXPERIENCE         PNG                     "res\\USER_EXPERIENCE.png"
WEB_LOAD_LINE_1         PNG                     "res\\WEB_LOAD_LINE_1.PNG"
WEB_LOAD_LINE_2         PNG                     "res\\WEB_LOAD_LINE_2.PNG"
SCORE_NUMBER            PNG                     "res\\DLG_INSURE\\SCORE_NUMBER.PNG"
PASSWORD_LEVEL          PNG                     "res\\PASSWORD_LEVEL.png"
INSURE_SUCCESS          PNG                     "res\\InsureSuccess.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_INSURE_SAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 402
        BOTTOMMARGIN, 168
    END

    IDD_SAFA_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
    END

    IDD_INSURE_SUCCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_INSURE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShareControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

